100.24.79.29:8082/ReceiveVehiclesCoordinatesService?wsdl
 
Please, prepare messages for sending the following vehicles and their positions according to the following information:
 
xPosition, yPosition
 
Vehicle ID: TR 202
723456.5, 6179322.1
723605.0, 6179486.2
723578.1, 6179757.5
 
Vehicle ID: PU 9
723275.5, 6179119.9
723499.4, 6179142.0
723649.9, 6178964.7
 
Vehicle ID: TR 208
723799.4, 6179334.3
723989.7, 6179417.3
724015.3, 6179601.3
 
Additionally, please provide us the address of your service where we will send our incident information.
 
ec2-13-212-6-85.ap-southeast-1.compute.amazonaws.com:port/ws/avl.wsdl