summer.xslt.devMode=true

#adms database connection
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=demo
spring.datasource.username=sa
spring.datasource.password=Aa123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

#gis jms connection
jms.broker-url=tcp://127.0.0.1:61616
jms.user=admin
jms.password=admin

server.port=8081